{
  "name": "react-native-wordpress",
  "version": "0.2.4",
  "description": "Wordpress Native App written React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhgumus/react-native-wordpress.git"
  },
  "keywords": [
    "Wordpress",
    "Native",
    "wordpress",
    "react",
    "native",
    "wp",
    "api"
  ],
  "author": "Muhammed GÜMÜŞ <muhgumus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muhgumus/react-native-wordpress/issues"
  },
  "homepage": "https://github.com/muhgumus/react-native-wordpress#readme",
  "dependencies": {
    "react-native-drawer-layout": "^2.0.0",
    "react-native-htmlview": "^0.15.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-slide-from-right-transition": "^1.0.4",
    "react-redux": "^7.1.3",
    "react-wp-api": "^0.1.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
